image: python:3

pages:
  script:
  - python -m pip install -r requirements.txt
  - cd docs
  - make html
  - mv _build/html/ ../public/
  artifacts:
    paths:
    - public
  only:
  - develop

test:
  script:
  - python -m pip install -r requirements.txt
  - cd docs
  - make html
  only:
  - merge_requests
